# CalendarView

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/douglascollege/a300216962/medicinetracker/: ApplicationTest.java  MedicineTrackerManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglascollege/a300216962/medicinetracker/: AddMedicineTrackerActivity.java  CommonUtils.java  DatePickerActivity.java  MainActivity.java  MainActivityAdapter.java  MainActivityAdapterItem.java  MedicineTrackerActivity.java  MedicineTrackerActivityAdapter.java  MedicineTrackerActivityAdapterItem.java  MedicineTrackerManager.java  ReportActivity.java  ReportActivityAdapter.java  SettingActivity.java
app/src/main/java/com/douglascollege/a300216962/medicinetracker/database/: DatabaseHelper.java  MedicineTracker.java  MedicineTrackerCloudItem.java  MedicineTrackerDao.java  MedicineTrackerItem.java  MedicineTrackerItemDao.java
app/src/main/res/layout/: activity_add_medicine_tracker.xml  activity_date_picker.xml  activity_main.xml  activity_main_row.xml  activity_medicine_tracker.xml  activity_medicine_tracker_row.xml  activity_report.xml  activity_report_row.xml  activity_setting.xml
app/src/main/res/values/: attrs_main_medicine_list_item_view.xml  dimens.xml  strings.xml
app/src/test/java/com/douglascollege/a300216962/medicinetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
